[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps = 
    links2004/WebSockets @ 2.4.2
    ArduinoJson @ 6.17.3
    ArduinoOTA

build_flags =
    -DCONFIG_ASYNC_TCP_EVENT_QUEUE_SIZE=128
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -DWIFI_SSID=\"${sysenv.WIFI_SSID}\"
    -DWIFI_PASSWORD=\"${sysenv.WIFI_PASSWORD}\"

[env:esp32dev-ota]
extends = env:esp32dev
upload_protocol = espota
upload_port = 10.117.192.171  ; <- IP deines ESP32
